// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-haxe {

}

.haxe-completion-log {
    max-height:100%;
    height:100%;
}

.haxe-completion-log-query-content, .haxe-completion-log-server-content {
    border:solid 1px #666;
    padding:1em;
    height:50%;
    max-height:50%;
    min-height:50%;
    width:32em;
    max-width:40em;
    overflow-y:auto;
    overflow-x:hidden;
    white-space:pre-wrap;
}
